// Generated by CoffeeScript 1.8.0
(function() {
  var Tool, app, openurl, request, _port;

  Tool = require('./Tool');

  openurl = require('openurl');

  request = require('request');

  _port = '8888';

  app = Tool.getRouter4(_port, '../www');

  console.log("localhost:" + _port + " connect....按ctr+c停止服務");


  /* test */

  app.get('/', function(req, res, next) {
    return res.sendFile("" + Tool.staticPath + "/index.html");
  });

  app.get('/test', function(req, res, next) {
    return res.sendFile("" + Tool.staticPath + "/test.html");
  });

  app.get('/proxy', function(req, res, next) {
    var _url;
    _url = req.query.url;
    return request(_url, function(error, response, body) {
      if (!error && response.statusCode === 200) {
        return res.json(JSON.parse(body));
      }
    });
  });

  app.post('/proxy', function(req, res, next) {

    /*
    _url = 'http://60.248.56.106:8877/Login.ashx'
    _data = 
      account:'bcc'
      pwd:'12345'
      url:'http://60.248.56.106:8877/Login.ashx'
     */
    var _data, _url;
    _url = req.query.url
    _data = req.body;
    return request.post({
      url: _url,
      form: _data
    }, function(err, httpResponse, body) {
      return res.json(JSON.parse(body));
    });
  });


  /*
  app.get '/api/login',(req,res,next)->
    res.json 
      "error":"0"
      "result":"hello"
    console.log 'login'
   */

  setTimeout(function() {
    return openurl.open("http://localhost:" + _port + "/");
  }, 1000);

}).call(this);
