// Generated by CoffeeScript 1.8.0
(function() {
  var Tool, cors, express, mysql, path, tool,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  mysql = require('mysql');

  express = require('express');

  cors = require('cors');

  path = require('path');

  Tool = (function() {
    function Tool(name) {
      this.name = name;
      this.setStaticPath = __bind(this.setStaticPath, this);
      this.getRouter4 = __bind(this.getRouter4, this);
      this.getApp = __bind(this.getApp, this);
      this.connectDB = __bind(this.connectDB, this);
      this.trace = __bind(this.trace, this);
    }

    Tool.prototype.app = null;

    Tool.prototype.staticPath = null;

    Tool.prototype.trace = function(str) {
      return console.log(str);
    };

    Tool.prototype.connectDB = function(_config) {
      var connection;
      return connection = mysql.createConnection(_config);
    };

    Tool.prototype.getApp = function(_port, _staticPath) {
      var app;
      if (_staticPath == null) {
        _staticPath = null;
      }
      app = express();
      app.use(cors());
      app.configure(function() {
        app.use(express.bodyParser());
        return app.use(app.router);
      });
      this.trace('[beacon]Start...ctr+c to stop service');
      app.listen(_port);
      this.app = app;
      if (_staticPath === null) {
        this.setStaticPath();
      } else {
        this.setStaticPath(_staticPath);
      }
      return app;
    };

    Tool.prototype.getRouter4 = function(_port, _staticPath) {
      var app, bodyParser, router;
      if (_staticPath == null) {
        _staticPath = null;
      }
      bodyParser = require('body-parser');
      app = express();
      app.use(cors());
      app.use(bodyParser.urlencoded({
        extended: true
      }));
      app.use(bodyParser.json());
      router = express.Router();
      app.use("/", router);
      app.listen(_port, function() {
        return console.log('express ready');
      });
      this.app = app;
      if (_staticPath === null) {
        this.setStaticPath();
      } else {
        this.setStaticPath(_staticPath);
      }
      return router;
    };

    Tool.prototype.setStaticPath = function(_path) {
      if (_path == null) {
        _path = "./public";
      }
      this.staticPath = path.resolve(_path);
      return this.app.use(express["static"](this.staticPath));
    };

    return Tool;

  })();

  tool = new Tool('ozzysun');

  module.exports = tool;

}).call(this);
